m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg108/ece337/Lab6/source
vflex_counter
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1646014127
!i10b 1
!s100 DPkbz?h<WJ33iYn_``3Ua1
I3cJ3`E@Kz@VKQZb`A0EPm3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 flex_counter_sv_unit
S1
R0
w1646014118
8flex_counter.sv
Fflex_counter.sv
Z3 L0 11
Z4 OE;L;10.7a;67
r1
!s85 0
31
!s108 1646014127.000000
!s107 flex_counter.sv|
!s90 flex_counter.sv|
!i113 0
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vflex_stp_sr
R1
!s110 1646014131
!i10b 1
!s100 X:8P?i;ZmQbNWD^Azo:X?3
I_T7KzSSZ=T?jKO3h2gD?A1
R2
!s105 flex_stp_sr_sv_unit
S1
R0
w1646014064
8flex_stp_sr.sv
Fflex_stp_sr.sv
L0 9
R4
r1
!s85 0
31
!s108 1646014131.000000
!s107 flex_stp_sr.sv|
!s90 flex_stp_sr.sv|
!i113 0
R5
R6
vrcu
R1
!s110 1645993997
!i10b 1
!s100 @@@4ARmmn?mA]AfeSV2o62
IHG>0Qk9zMX`0oE;z37VSd3
R2
!s105 rcu_sv_unit
S1
R0
w1645993996
8rcu.sv
Frcu.sv
R3
R4
r1
!s85 0
31
!s108 1645993997.000000
!s107 rcu.sv|
!s90 rcu.sv|
!i113 0
R5
R6
vrcv_block
R1
!s110 1645897795
!i10b 1
!s100 z11dV>1m7gc9PCIWN^nam3
IWO6Kn8QB4d;:P@NM=z_iG1
R2
!s105 rcv_block_sv_unit
S1
R0
w1645897792
8rcv_block.sv
Frcv_block.sv
L0 9
R4
r1
!s85 0
31
!s108 1645897795.000000
!s107 rcv_block.sv|
!s90 rcv_block.sv|
!i113 0
R5
R6
vtimer
R1
!s110 1645820748
!i10b 1
!s100 cB5O`G^LANf:[h0aF7S4U1
IjIjIO[6Pd<2oh_E=RAL810
R2
!s105 timer_sv_unit
S1
R0
w1645820746
8timer.sv
Ftimer.sv
L0 9
R4
r1
!s85 0
31
!s108 1645820748.000000
!s107 timer.sv|
!s90 timer.sv|
!i113 0
R5
R6
