Four Point High Pass Filter

r[0] = zero
r[1] = sort1
r[2] = sort2
r[3] = sort3
r[4] = sort[4]
r[5] = sample_data
r[6] = F0
r[7] = F1
r[8] = F2
r[9] = F3
r[15] = temp

idle:   if (dr == 0) goto idle;

store:  if (dr == 0) goto eidle;
        r[5] = exti_data1;
        error = 0;

zero:   r[0] = 0; //r[0] = r[0] - r[0] = 0

sort1:  r[1] = r[2];

sort2:  r[2] = r[3];

sort3:  r[3] = r[4];

sort4:  r[4] = r[5]

mul1:   r[15] = r[1] * r[9]; //sample * F3

add1:   r[0] = r[0] + r[15];
        if (overflow) goto eidle;

mul2:   r[15] = r[2] * r[8]; //sample * F2

sub1:   r[0] = r[0] - r[15];
        if (overflow) goto eidle;
        else goto idle;

mul3:   r[15] = r[3] * r[7]; //sample * F1

add2:   r[0] = r[0] + r[15];
        if (overflow) goto eidle;

mul4:   r[15] = r[4] * r[6]; //sample * F0

sub2:   r[0] = r[0] - r[15];
        if (overflow) goto eidle;
        else goto idle;

eidle:  err = 1;
        if (dr == 1) goto store;
        if (dr == 0) goto eidle;

