m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg108/ece337/Lab9/source
vahb_lite_slave
DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1648308005
!i10b 1
!s100 9TX8c15U2DPB;A;UB;XDW2
Iz2baBcfg<k52aA[L2M>mc2
VDg1SIo80bB@j0V0VzS_@n1
!s105 ahb_lite_slave_sv_unit
S1
R0
w1648308000
8ahb_lite_slave.sv
Fahb_lite_slave.sv
L0 3
OE;L;10.7a;67
r1
!s85 0
31
!s108 1648308005.000000
!s107 ahb_lite_slave.sv|
!s90 ahb_lite_slave.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
