m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg108/ece337/Lab7/source
vcontroller
DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1646506324
!i10b 1
!s100 `4]@l98CGo9Oz61CkbN>B2
I3L_>PgXkJ>D9zI1fJVmdK0
VDg1SIo80bB@j0V0VzS_@n1
!s105 controller_sv_unit
S1
R0
w1646506320
8controller.sv
Fcontroller.sv
L0 4
OE;L;10.7a;67
r1
!s85 0
31
!s108 1646506324.000000
!s107 controller.sv|
!s90 controller.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
